<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiLabel" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mhD-Te-LDa"/>
                <outlet property="headerLbl" destination="LNJ-tF-63i" id="iIF-Y8-ts9"/>
                <outlet property="seperator" destination="Td5-cV-EdH" id="5Y5-jp-htj"/>
                <outlet property="valueLbl" destination="8YG-8R-eYW" id="PVV-ak-AUY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="271" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-cV-EdH">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mVG-nt-bVv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-kD-YVr">
                    <rect key="frame" x="16" y="17" width="239" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-tF-63i">
                            <rect key="frame" x="0.0" y="0.0" width="239" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-8R-eYW">
                            <rect key="frame" x="0.0" y="39.5" width="239" height="67.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Td5-cV-EdH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CHk-x0-MAG"/>
                <constraint firstAttribute="trailing" secondItem="Td5-cV-EdH" secondAttribute="trailing" id="VnH-I9-36X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Lo-kD-YVr" secondAttribute="trailing" constant="16" id="aWu-af-1Bh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3Lo-kD-YVr" secondAttribute="bottom" constant="16" id="e9t-C0-EJg"/>
                <constraint firstItem="3Lo-kD-YVr" firstAttribute="top" secondItem="Td5-cV-EdH" secondAttribute="bottom" constant="16" id="x5c-v8-JXm"/>
                <constraint firstItem="Td5-cV-EdH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ye3-Cr-ldB"/>
                <constraint firstItem="3Lo-kD-YVr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zvf-kC-g1H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-176.08695652173915" y="15.401785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
